@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.detailed-view-bg-contanier {
    background-image: url(https://img.freepik.com/free-photo/yellow-flower-green-background_1340-31703.jpg?w=360&t=st=1687231431~exp=1687232031~hmac=520db8ddd627c2b8422bd5d9dadefe45f3cd0c3b53579a7b6c5a9f5ef58d71cf);
    height: 100vh;
    background-size: cover;
}

.detailed-view-heading {
    color: orange;
    font-family: "roboto";
    font-size: 24px;
    font-weight: bold;
    padding: 24px;
}

.detailed-view-card-contanier {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 15px;
}

.detailed-view-card-heading {
    color: #f7931e;
    font-family: "roboto";
    font-size: 24px;
    font-weight: bold;
}

.detalied-view-card-description {
    color: #8cc63f;
    font-family: "roboto";
    font-size: 23px;
    font-weight: bold;
}

.detailed-view-card-text-contanier {
    padding: 5px;
}